{
	"id": "000fa424-e059-45b8-85d2-1bb84761fe8a",
	"name": "Metabase",
	"values": [
		{
			"key": "URL",
			"value": "http://localhost:3000/api",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TOKEN",
			"value": "$TOKEN",
			"type": "default",
			"enabled": true
		},
		{
			"key": "HOST",
			"value": "$HOST",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PORT",
			"value": "$PORT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "DBNAME",
			"value": "$DBNAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "USERNAME",
			"value": "$USER",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PASSWORD",
			"value": "$PASSWORD",
			"type": "default",
			"enabled": true
		},
		{
			"key": "USER_EMAIL",
			"value": "$USER_EMAIL",
			"type": "default",
			"enabled": true
		},
		{
			"key": "LAST_NAME",
			"value": "$LAST_NAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "FIRST_NAME",
			"value": "$FIRST_NAME",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-11-08T10:55:25.170Z",
	"_postman_exported_using": "Postman/10.19.14"
}