{
	"id": "5d19c2bc-8e82-4ce9-b23c-adcff5ce9df7",
	"name": "Metabase",
	"values": [
		{
			"key": "URL",
			"value": "http://34.225.20.21:3000/api",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TOKEN",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "HOST",
			"value": "$HOST",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PORT",
			"value": "$PORT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "DBNAME",
			"value": "$DBNAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "USERNAME",
			"value": "$USER",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PASSWORD",
			"value": "$PASSWORD",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-11-03T10:07:48.297Z",
	"_postman_exported_using": "Postman/10.19.9"
}