{
	"id": "7abc7e8a-3704-4f76-847e-50ac2b543c09",
	"name": "Metabase",
	"values": [
		{
			"key": "URL",
			"value": "http://localhost:3000/api",
			"type": "default",
			"enabled": true
		},
		{
			"key": "TOKEN",
			"value": "$TOKEN",
			"type": "default",
			"enabled": true
		},
		{
			"key": "HOST",
			"value": "$HOST",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PORT",
			"value": "$PORT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "DBNAME",
			"value": "$DBNAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "USERNAME",
			"value": "$USER",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PASSWORD",
			"value": "$PASSWORD",
			"type": "default",
			"enabled": true
		},
		{
			"key": "USER_EMAIL",
			"value": "$EMAIL_ID",
			"type": "default",
			"enabled": true
		},
		{
			"key": "LAST_NAME",
			"value": "$LAST_NAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "FIRST_NAME",
			"value": "$FIRST_NAME",
			"type": "default",
			"enabled": true
		},
		{
			"key": "PROJECT_NAME",
			"value": "$PROJECT_NAME",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-11-08T16:18:53.738Z",
	"_postman_exported_using": "Postman/10.19.14"
}