#!/bin/env python3

import requests
import json

url = "http://localhost:3000/api/session/properties"
payload = {}
headers = {}
print("Calling API %s" % (url))
response = requests.request("GET", url, headers=headers, data=payload)
print("Response: ")
print(response)
token=response.json()["setup-token"]
print("Token =  %s" % (token))


url = "http://localhost:3000/api/setup/"

payload = {
  "user": {
    "password_confirm": "admin@123",
    "password": "admin@123",
    "site_name": "{{PROJECT_NAME}}",
    "email": "{{EMAIL_ID}}",
    "last_name": "{{LAST_NAME}}",
    "first_name": "{{FIRST_NAME}}"
  },
  "database": {
    "is_on_demand": False,
    "is_full_sync": True,
    "is_sample": False,
    "cache_ttl": None,
    "refingerprint": False,
    "auto_run_queries": True,
    "schedules": {},
    "details": {
      "host": "{{DB_HOST}}",
      "port": "{{DB_PORT}}",
      "dbname": "{{DB_NAME}}",
      "user": "{{DB_USER}}",
      "password": "{{DB_PASSWORD}}",
      "schema-filters-type": "all",
      "ssl": True,
      "tunnel-enabled": False,
      "advanced-options": False
    },
    "name": "{{PROJECT_NAME}}",
    "engine": "postgres"
  },
  "prefs": {
    "site_name": "{{PROJECT_NAME}}",
    "site_locale": "en",
    "allow_tracking": "true"
  }
}
headers = {
  'Content-Type': 'application/json'
}
payload["token"]=token
print("Calling API %s with payload" % (url))
print(payload)
response = requests.request("POST", url, headers=headers, data=json.dumps(payload))
print("Response: ")
print(response.text)
