#Variable Assignment will be done through UserData Script
echo "host=$host"
echo "port=$port" 
echo "masterusername=$masterusername"
echo "masterpassword=$masterpassword" 
echo "dbname=$dbname" 
echo "astraopsuser=$astraopsuser" 
echo "astraopsproject=$astraopsproject" 
echo "nginxversion=$nginxversion" 
apt-get install  git -y
if [ ! -d "~/AstraOpsDemoApp" ]; then
    git clone https://github.com/AstraOps/AstraOpsDemoApp.git AstraOpsDemoApp;
fi
cd AstraOpsDemoApp
git pull                                            
chmod +x deploy.sh
# HOST=$1
# PORT=$2
# USER=$3
# PASSWD=$4
# DB=$5
# ASTRAOPSUSER=$6
# ASTRAOPSPROJECT=$7
# NGINX_VERSION=$8
./deploy.sh $host $port $masterusername $masterpassword $dbname $astraopsuser $astraopsproject $nginxversion $endpoint_url
